{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=2019SBD;Integrated Security=True"
  }
}



// "Server=DESKTOP-6ARQSO4\\SQLEXPRESS;Database=MyLocalDb;Trusted_Connection=True;"